<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonGreen"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginAgent">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:src="@drawable/main_logo_icon"
        android:tint="@color/colorAccent"/>
    <TextView
        android:id="@+id/login_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome, back"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your phone number"
            android:textColorHint="@color/colorAccent"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:hintTextColor="@color/colorAccent"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:textColor="@color/colorAccent"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorAccent"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your phone number"
            android:textColorHint="@color/colorAccent"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:hintTextColor="@color/colorAccent"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawableTint="@color/colorAccent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="5dp"
            android:text="Forgot Password"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
        <Button
            android:id="@+id/agentLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Log in"/>

    </LinearLayout>

</LinearLayout>